# pve-kotlin

./: README.md  build.gradle
.github/workflows/: ci.yml
.openapi-generator/: FILES
src/main/kotlin/dev/clientapi/pve/: Client.kt  Pve.kt  WebSocket.kt  WebSocketCoroutines.kt  WebSocketResilient.kt
src/main/kotlin/dev/clientapi/pve/apis/: AccessAclApi.kt  AccessApi.kt  AccessDomainsApi.kt  AccessGroupsApi.kt  AccessOpenidApi.kt  AccessRolesApi.kt  AccessTfaApi.kt  AccessTicketApi.kt  AccessUsersApi.kt  ClusterAcmeApi.kt  ClusterApi.kt  ClusterBackupApi.kt  ClusterBackupInfoApi.kt  ClusterBulkActionApi.kt  ClusterCephApi.kt  ClusterConfigApi.kt  ClusterFirewallApi.kt  ClusterHaApi.kt  ClusterJobsApi.kt  ClusterMappingApi.kt  ClusterMetricsApi.kt  ClusterNotificationsApi.kt  ClusterOptionsApi.kt  ClusterReplicationApi.kt  ClusterSdnApi.kt  LxcApi.kt  NodesApi.kt  NodesAplinfoApi.kt  NodesAptApi.kt  NodesCapabilitiesApi.kt  NodesCephApi.kt  NodesCertificatesApi.kt  NodesConfigApi.kt  NodesDisksApi.kt  NodesDnsApi.kt  NodesFirewallApi.kt  NodesHardwareApi.kt  NodesHostsApi.kt  NodesNetworkApi.kt  NodesReplicationApi.kt  (+13 more)
src/main/kotlin/dev/clientapi/pve/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/dev/clientapi/pve/models/: AccessAclReadAclResponse.kt  AccessAclReadAclResponseDataInner.kt  AccessAclUpdateAclRequest.kt  AccessAclUpdateAclResponse.kt  AccessChangePasswordRequest.kt  AccessChangePasswordResponse.kt  AccessDomainsCreateDomainsRequest.kt  AccessDomainsCreateDomainsResponse.kt  AccessDomainsDeleteDomainsResponse.kt  AccessDomainsGetDomainsResponse.kt  AccessDomainsGetDomainsResponseDataInner.kt  AccessDomainsReadGetDomainsResponse.kt  AccessDomainsSyncRequest.kt  AccessDomainsSyncResponse.kt  AccessDomainsUpdateDomainsRequest.kt  AccessDomainsUpdateDomainsResponse.kt  AccessGetAccessResponse.kt  AccessGetAccessResponseDataInner.kt  AccessGroupsCreateGroupRequest.kt  AccessGroupsCreateGroupResponse.kt  AccessGroupsDeleteGroupResponse.kt  AccessGroupsGetGroupsResponse.kt  AccessGroupsGetGroupsResponseDataInner.kt  AccessGroupsReadGroupResponse.kt  AccessGroupsReadGroupResponseData.kt  AccessGroupsUpdateGroupRequest.kt  AccessGroupsUpdateGroupResponse.kt  AccessOpenidAuthUrlRequest.kt  AccessOpenidAuthUrlResponse.kt  (+1368 more)
src/main/kotlin/examples/: InsecureTls.kt  ListNodes.kt  ResilientTerminal.kt  Terminal.kt
src/test/kotlin/dev/clientapi/pve/: WebSocketTest.kt
