group 'org.openapitools'
version '1.0.0'

wrapper {
    gradleVersion = '8.14.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '2.2.20'
    ext.spotless_version = "7.2.1"

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.diffplug.spotless'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck false

    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    implementation "com.squareup.moshi:moshi-adapters:1.15.2"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.openapitools'
            artifactId = 'kotlin-client'
            version = '1.0.0'
            from components.java
        }
    }
}
// # WS-PATCH: Kotlin compile daemon needs more heap for the
//   ~1700 generated classes; default -Xmx512m thrashes for hours.
kotlin {
    compilerOptions {
        // freeCompilerArgs.add("-Xskip-prerelease-check")
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinDaemonJvmArguments.set(['-Xmx4g', '-XX:MaxMetaspaceSize=1g'])
}
